PORT = 4000
USERNAME = matsindect
PASSWORD = myPassword@secret
X-Powered-By = false
DATABASE= mysystems
DATABASE_USER=root
DATABASE_PASSWORD =ZngJjpAY4UeADeHTcF7xCZrmV3HNTW6MuZfM
DATABASE_HOST = localhost
NODE_ENV = development
JWT_SECRET = tinashe-wa-smolly-at-love-forever
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRE_IN = 90